0 D

{sqjssijDA {A AJANgs As C Ο M A,
DA MAACHAON AAVA MO'VTIS, „
„3 AAAAAA AAAAAAAAAACAAAAC ”

PAAAAAAVA' AAAAAAVTAVA MAAAAA‘AA
AAAAAAosoAAvs 88,

‘ ’ ³ Ι 88)) Aci solffet AAAAAAAAAAA1ssme,quamAAAetprAAAAssonemAe
'Ailocohabendamesse ‚eAque,inquidcuipromittat,omnino de
“ bAAAAeAA· appellari debere Ago qAA proxAmosApeerre 8888)), dAm cum
ῑ, ’8888888888 888 ’8888888888888 ,A&p estantissAAnAA AAgeAAAA A'AobA Abusuirisinaedibus
. · ’888 ‘esd abditi quAAAA‘AAAA' naturalium, mo.aliAmq; rerum AAAss Aca·
demAcorAn AoAA 88888)8,88,Ρ 8888888 88)) me brA 88888 manadAm Me
AhAAloregAAAmtAadAAArAm ‚iquad Anot'cixAAllonegAAio posset ,quis
AAAA mor 8)) 'AG AAAAA (qum 88888888) coAAAgi one laboraret: qAae nam
ΝΞ AuictamdAA AstANJAdo AAAAAAAbAi ma¹oreAedaappAc2Adae AeAAA‚&
AiqAaeAAAA ,88) 8), 8888888, ,8888888888 AAAA Acisix moatmodebAtorAAAssAmex 8888888888). Ad
AerAAAAA isaepe AApiusanimocogiAAAAi, ui 888888) 888888) praeA 88888,)),,8)88888)8888·),(88 mebonum
nomeniudxcarAAJAA oAdAAAAAAhAcpAA Aerem &fiAAAAAhvobAAAAAoAAs Aine-Alo AA,quAAe
88888888 8888888888) 88888888) AAA A 88 (888888 , hbe. arem. EAqAAAAAAis paulo 8888888888 8898888888
uideri poss A 8888888888) ,88888 AertAAAA febrA cAAAi AAAA sAAA 88888) ,888888 8881880388,υέ :er A'A 88688888
’ decumbens) sperotAmeAproaniAAA'AA. 8888888888),8888888888ε8ῑημερο8818888))8888888888 ha
sce 8888888888 ucnbrAAAuAcAA AAAAAAAA {measpen AAAAAAAAA, qum po As Aro 1888888888) is AA AustrisfimaeAA
888888 aetuA benefic' AApAApeAAotiAA AAA AAAAAAA 88888), 8888888888 AtArnioremhAAcmeam mo. 888) aein,
AAAAAAAAAAAAAAAAAAAA MAdAAAAAnmAAAA AAAA inmodumetiam ‚aAqueAiAAAper‚ AA A Aconceptae
deme ορ) 8888)) 8888888888) cero, AAA AAA 88888) AAAAhoA Aostrume ideAAe Ae1(ut Aemqvnt) exam
mopoti AAs quamexreipsame AAAAA ..CAAAAAAAAAAA 8888 88888888 qAaAAAAquA 888888 Am sAA, tibi Ani
dAAA Ac0‚& addicAAAsA 888888888888(888)ο88) 8888888888) sperare)eAn01AmentA coAAmAnA'h’oAAAAAm
societati Accede t, tibi sAbcAAusAoAAAAeAAe {AsinlucempAAAiA omnesacceptAAA 8888888, Non
me fugitte longeAAAier AMAAAA Ae donam AAAm 88)),88 ,888 AfiAAAAAAae <A AAAAAAAbstAA et: quippe
cum AAAAAA qAAAAA hanc rem 8988888888 AAAAAAAAAAAAAAAA inferta, Μ pro {Abieftiipfiustenui
AAAA, 888888 iAssAAissApArqAA AM respor 888). A Et ,8888888888 hoc Aoco AAAAAAAAA Ammo Aecum
AAA'A AAA A gAAAAsA 88)) 8888)) co} 888) benefici )8,8888 npoAiAquA mot Assum presentis 8888888880)-
pAAAAA AAAAAAmcoAAsAdAAare. 8888) Aeto 88888, AopusestamediffAfiAs commem Ari qt <xanta digni-
tas,qAAAAAsqusAAspAAAAdA, nondA'AAAAI-HAA'A 88888888, 88889888888888888Μ88888888888, Colen-
<Ass Ae Aubas cAAAA AAAA AA *md ‘ore ‚AAAAASAAAAAqAAd 8888888 famous ue 88 88 Astra
88, Q'As enim hac AAAApe tate 1vo Aa. AAAAAA'AAAA Marchionum Montisf am AAAAAA regia
BAAAAAAAAAArpeorA-AAA, AAA AgiAAquehAbA'ffeA CoAstAAprAfeftoex hAcAAstranobiliffimA
progenie ( qumadmodAAA ex qu-ATAAA' 8,) ,888 8888888888 DAccsprodA‘erAnA> quamplurimosbel
A, 88888888)888888898888888888888 8888)) 8888888808αὲ ros descendffle. HaettAcAnA praefAAAs
generis AAAAAAA AAAA AAAAAAAA AdAoAAA diesque cogitas AA ueram, soii Adamquel g oriam perpe
8888)) uArtAtAscomAAAAA Asse AAAA. 8888888888) AA AAobiAsfimel IAAAA Ais, 8 c Ans ad astra ‚dansque
’ AAioAAmtAoAAAA imAgA'AA ’8888888888 88)) 88) AAA AAAApoffeAAdeAAA‚AmmAAAA Am gloriam, 8888888),
9888888888) 8888 per AeAAAm quod AAAAAAAA Arexemp 888 csAe AAAAAAA 88888088) sAc egop 88888888
laud Astuasattingere, tum AAA AAstAAAAAhAAAsAAAAoAd non pAAAAAA AuquodA 88888888 tempus
eAAmAApraeAAcaAAAAAAAAerA ’88) 88888 AAAAAAAAAAAAAA AAAAAAAAA 888888 ianimoaccipias,spe
A'eschfAAArAAA, AthA 'AAAAA IAAAAAdoame 8888) AAo AAA ,88 'Ae 8,)8) <1ng As pAAAAAAA'.

Va A,P3*AAA,pAAd1eAA0AA AAAAA 116 7

 

