DE 3101130 GALLXCO LIBER. VLI.

’ ΜΞΜΞΞΞ)

s macqaomvs 31:11111111'2 v· v
,1311

'⁷ kffzffimg .
301311531110» ζ )Ξ.))),,τεςς)))Ξεε

ἃΣΞίὲὓὸἵ ὃΞῘΞ 111331282111

’ΞΞτέερεΞΞΞΞΞιΞΞΞω ’
3133ae
” ’ 13333011
st& canos
³ ⁴ semmamanethi
,. Lus-mdfflssunc
Ἰ 3Σ)ΣΣ’ΞΞΣ”” ΞΞΞΞ ’ ’
’ ·“’) 3011110301130, subindespss
giis'ffi‘u's Ξ τ’ )))))))Ξοα)ε,ἑοί)ε ,3,Ξο
extenuant& 1331311211-

Ξ.. ,.)..
Ξ
Ξ

η.. ,Ξ Ξ),Ξ.ο))Ξ) 11 Ξ.) .

322310312331111 ν ’
,ΜΗ = ξε) andizx τ

,)Ξ.Ξρε))..)))ε
ΣΠἉΕἺΞΣἜ , . ,ἑ
30111313133 ,, -
stoechades “ ’
yxzae
pe13<11115

ΒΞΞΞΞΞΞΞ) 1111110 ..)) 311030 sa. deinde

κεί), ” 1³33.

'⁷ oe1c0st11

131011111123310111111 ζ)))))).ΞΞΞΞ.
1111: ei
11111'3'11 ,ἀ 113111 consumptionem, post

ῑ, ς 33321102
1311133‘

b ⁷ }211.51111c.s.
.

, ΞΞΞὲἷΣξΞρ)

’ 1321'3353'3313133 333.

st 'JOECIS (2233 ’Ψ l} ΣΥ..
'stenae ,ςΞεηΞω
1133 Ξ) m dolori

auti. meis: 11232001112
3123..
&mehe 11133114 2111111. y
oncum‘nnm 3133& ’
1111· 111133130333 c01113mptxonem
Αὓιείίῼκιῖ)
’ ,. &1133ae }⁷321.1111ese<11133es‚
c‘n'zam nes

3²1⁹? soowmmue m.3..sc msceadnnoaeacosss.311131,mm

f 11111‘121113111
§ogqnggaeffl ξ
ὸΞεΞΞΞΞΞοωεΞΣΞ· ῑ

‘ ¹ ni ’ ξ 211.dra.·11
ν 1333011111113'110111111 . ⁷

01⁵1 101113 2 1113.
1111. c1affi‘11sa‘1neae 111113.
farifiaehofdeiffqs -

f ‹311111130’11111321130101111fiatemp3'

{3311113111303111111111 caiorest 11111011,pro· »

*deffepetffi-
·Auta‘c1:1p·ece1ae :dbae' 1111.111
’ v03111111'.

{1333303 113113310·
, 111111 ’
“ ’ 111b1<1311111v
10131111113.
mynjh‘ae
·‘t31u135·‘·
mastic hes
tereb11113115 ‚
caff313orae

’ 3313152311111111311111111 mfizaiorcuffde
oresapete* tumest.

1
Ξ ρ.
3

J Ξ).).,, {11 ..)),

*³ ζ ᾖΣΣιΣΣΣξ
..

31oc‚111111111113131⁷⁷2 c111111 ,ιώ ᾶοέ 3. 13301 ..),
“’ ω).,ΞΞ))))Ξ,)οΞ)...,,))ο))) Ξ), &mag 01131012
q1123111 1311d.

mac 111e03'1'efam111i ’ .,.
‘mewa }113²‘v111.
Ρηςωηηΐεηω),
³113 Ξ ’ ἵε). 11111‘5.
mmmmm S
bwri J 'i Ξ 1111152
fenosowumoex
<3023 ρ ⁷, ⁷ sssiffi.
cerm ,’ ’

“ Ξ),))))ς)ε)))ω,).)ενεσ))))5)ςαῡ)οῃ
Μ. Σ),).ο))))ΞΞ))ε,.).)))., A v
’ Δ), umen 3113220'31.

03 110 ’,εοεὶ
{1111th Ξ) X

unvuennaemppae
913011111111111023111111

ἓΣὶΣ ΕΣΞὸ

Romu

 

