PROSPER32BOC6CRV·5”15³METCODVS,
CCCC& amet (ΞΞ)(ο) ((Ξ,))9)())9Ξ)())Ξ)(), A (ΞΞ) ((9)) ms CCCC. Ces (9

ε) (Ξ9())()))()((ΞΞ)Ξ) (((ῑ),9))))())()(

,, offimn3enae2ep1r¹ymvssny
- mma* ⁷ {qam cdnlqmmsn
51 9) ε( {euacua Ξ.) E3s5 commitis )-()))

(οςῑεςέ), {amastri agra, ((9))

((9999)), {ne} eCCarm {eni Ξ
(ἑ)),(ΞΞ)(Ξ)Ξ)()Ξ)(ο()), )Ξ(ᾶ)),)-

” 'one ΞΞΞΞΞκΞ) di (9Ξ))()Ξ(Ξ),, [¹

‘zssmuom (Ξ9)(ε(9())())ΞΞ(’ metm
59999) (ε CaCeffius 9)Ξ())))Α))Ξ)()

(Ξ)),(9)Ξο9),() ecdusserequestm

⁹³ {Cdedu cefe emmeno}

,Ξά)ῡ()())(·)()) Ξ) ι, <arbo

9))’999 naturam Cmmo

,,··))))((Ξ()(9)ΞΞ) endam 9))-

{effi aaefupe (ἦε) {efficumiis

((999)), (9)( 999599) 0)),-

CCCC 5252? ,ΞΞΞΞῖΞΞΞΞι amns:
Ε’Ξῗᾶῖὲἶὶὶῗῖἶ, tvvm

ammom tragacC‘ (((Ξ cirac} {Cas Ξ)(,,’Ξ Ξ)’(Ξ)(Ξ

ἃ) (0))Ξί CCCC.. ((5)),9κε99 Aa& ((9))(9έ59)
foenicflssi, &de {nde (((ῃΞΞ), §C ((9 'igen
(ε). f& 9)( marsya-⁷ spicam} Ξ(((Ξ)Ξ(θ oum} o
(ΞΞΞΞμ ,)(Ξ())(Ξ(Ξ C} CCQCCCCQ CCC}
Ξ))))(Ξ)Ξ))ἀ())ο( Ciodieer ΞῡΞ) medica
rnzwnhuaffoff oopaax Res} (9)
fiam} (Ξ(Ξ( (Ξ))Ξ) anssccar {xm ((9))(9) {³0 Ξ( Ξ
(9))(90), {emm mexcorrx (Ξ)(()Ξ(,(,8(Ξ)((Ξ,)))Ξ

5353ch Ξ) ,((Ξς)(Ξ))))(Ξ, (9)( ,9) mad&
’(Ξ) (9339),)(90), (9)) 5'oe31'c2233&i‚52}‘v335gu321

((990))ςὶ ((9) ..numm ((9)) (Ξ) 8,·

ι Cat neem-„5 {mad meeiize, Cea CCCC, ὃ( Ξ(

Cesset esz'CectCr. Α’(ΞΞ) ((9 CCCC}

mmmmm (εςδει) axime ζ’),

ΞΞΞ()(Ξ·)(ΞΞ)(, &re (Ξ))Ξ,()ΞΞ(
Cicimrffi ren} C* ,))’) ι ius. 56. ffiaegrotami
bumocpo ((99)) (Ξθτὸ) mmmm&
,2 re 9))3) (τ) (9’,))())()(Ξ) poteri (9)) (99)) C5⁶ ,-
⁴ w ..Cep aratum &mem came} {emi}
((9) 9(Ξ)) (9)),,,) ((9) (9) ((999))ᾈᾶ
⁴f30s÷ux 9)),,)))·),) (Ξυ,ἅ;(Ξ,,))9,,
Ξῖὲῖῖξ κιὲῖ C cun hordei 0Ρῖ ΞΞΞΞΟ dC Ὃζῖῦ, C< ΞΞ
((ΞΞ ((9)) Cocum etim 33332u , ·
9))))))·,ε,,))1( aqufzfz‘g.

(,)’·Ξ()9()(Ξ(), ),,)Ξ(’()())· mem,
,,))) ἂωω) ACzaC-
5 ,β’ ¹⁴

Ξ())(’,’Ξ’ fed CCCC tamen ””’Ξ)()( ΣΞ(
99999999), ε)(Ξ)·(),,,)(·), (99))
Ξ), ..tnrmreh 9( ,))))·)))(9 (ἐξ, {isa} Ξ)

((ῑῦ apa} Ca exC (),Ξ))),)κ (Ξ (Ξ) ἕως· m} {cet (3 mm motus (()())(9Ξ),),(), 99) &Cimo pezzi

(Ξ), mex* sid th CCC-&ri itm (ς, Ξ(-
, χλ,

ΡΞΞΞΗ ,a ω’ἷῦὶιό iffi· Cssffi Ωὓ3ἷῖῖῖ

CCCC-»S cu· &emnem
350 tram (ο) :aem ((3. Ξ ·

Ξ - ((Ξ)(()(’Ξ()ΞΞΞ(”Ξ(
· spofficieaz. ξ)

()Μ)()(()),)))))ΞΞ(,Ξ
decoctumque& (Ξ)

, 9ο())Ξ(Ξ’;(ῖ)3 0939)(
ἔ·.’ &CCCC entem}

<CCC ΞΞΞΞΞ appii ad ,,,)’)()(Ξ) <zozim
9(Ξ())),, Ξ),Ξ(9· ((,Ξ (((9) iacui scnium Cf
seman-1³22Caefzunaopzin3icr0ci‚& (((Ξ, Ξ·
resera& {trima {ea} ((99)), c (ι

mm. Hamouxna‘xw

(ΞΞα-(ΞΞΞ ((9)) emend-333, ἃ (γε’,
1³5aeae 9· sd& &antur (χωΞΞΞ)
Rem CCC ahssffis‘a’fflsshzlvaffi‘iffi‘ ,ἶΞῖΞὲΞΞ &Cor

Coc 'modopategssr <5
CCCC] 9)), (ξΞΞΞ) Ξ)

fif {effi} nis
qsffinae 5

mCana (Ξῖ)

{ammi
· ((9))ωὲ

mom,

PCM& ,,, .

gmbsso maxumam
Ξ9) ((9

 

