w. ..-..‡«.‘.-...

rr

rorum Ξ( reprimo, Η Ξ((()ο))))))))(ἰ))) Ε

(Η) )()())(Η (ΞΗΞΞΞΞ).
(ΗΞΗΞΗ ΞΞ crum} {gnumquodi xampri

mmmm (Ξ ΞΞ) commum Ξ))Η1Ξ.’1) ς

ΞΞΞΞΞΞ. coquatur (ΗΞΞ) qnod (Ξ). qrraruor

prrrmiarsrecrurrmrnrrr .’ (Ξ quod secun ⁷
(Ξ))Ξ)Ξε)(ἒ()()))()))))(,))))( ()))·(((())))“ (Ξ
p a ΞΗ) (,ο, Η(()(.·()))( ,(1))Ξ)()()))()Ξ)Ἠ
‘ (ΗΞ. ΗΞ) (Ξ (((ε),·)()1)(() )Ξ(,1))(
⁷ re non ripert. ne (Ξ, (ΞΗ) multi

rr* ((1).) §coprosequisbi
,primo i{iemsubindeiecur,

AWLEXANDRI ΤΞΑ1ΑΝ1 PETRONH'J

flornmborrgiris, -ἶ
- ἓξὲξ }rrr.onc.s.
violarum 2¹
gingiberis ἕ
cmnrmomi
’1) m ) amquam, dei rdeqne‘rrrdmorr
prioreutunrur. secundumucrbrr‘ecofrum
p. oooruexeodem..„n00r0 (ΗΞ (τ) (Η e
Ξ),)11Ξ)Ξ(, ΗΞ( utarreqz. 0q30 rftrmcrrmr
hocdecocr. (ΗΗΞΞ) (1))Η1ΞΞΞΞ( mov (((ΞΞΞ
distantior· nmoracem renat 8))(1ΞΡΗΗΗ),
autpu {mopatiarun nr'rprrumpmde ,ΞΗ Η)
dolor (ΞΞ))))Ξ()1))))))οΞ(()ΞΞ),) rumpi. 1))

andrai.

. ,. paramesen} Ξ) 1))Ξ)()))()))Ε rum drfiuui oamouend0‚ tumhrsquieda
ἔ). riarmofle amsprofitr propo (ε),1(1)))()(’·,·( 1)()),(((,· obeii:

(Η ³ (Η) ((Ξ(1))),..(,(, ndrdeco
‚- 5} por-ss.

Qerdam

((1).) stetere ex istente morbo ,

eodem ,,) Ξ.) ε)

de Η)(()),()Ξ())Ξ),)))Η)(((Ξ)1)()Ξ()ς()()ροτ
rrnumxdrffrrrt. ideoq} (Ξῖ) operarum
ΞΗ) ΗΞΗΗΞΗΞ), (((ΗΗΗΗΗ eruet‚a‘pteua
porres ,Ξ rLA. (((Ξ).

Δ (Η) ΞΗΞοΞ), ὃ( hrcfiue pust& as, (Η) (Η
(((ΗΗΞΗοΞ chneneos ⁷
Hicmodusqrr ο()))))1Ξ(ἱ or, eo commo-
’ &oratque (οΗΗΗΞΞΗΞΞ, nterim deco-
&amr phmsm ἨΗΞ Η)())1(Ξ)()Ξο consumitur-⁷:
⁷ ΞΗ( asguinexsbiifiofis ,))(()Ξ)ο()),))))1)())1)ο
“ 1,)),)(()Η)))(()Ξ))))), modo ea Η) (1)((Ξ.
·((),.ῖ· ΗΗΞΞΞΞΗΗΗ sedin ΞΞΞΞΗΗΞΞΗ(

Ἠ), οΞΗΞΞΞΞῑΗ· armum, ΞΗ( 0))1) tantum ⁷

ι(’).·)()))( (ὃ) Ξ·)))(((,)())οι(((ο())())1)ο1)
, ³ .= (ΞΗ) rimsrnimirrscor 'tamur ni-

. ΗΞ) praecefierit caererr'spartibus
'rurpmrrrnr {ihirfermeoffenfissuspecrus ⁷

>7ΞΞΗΗΗΞΗΞ)(Ξ(())())(Η())()Ξ),·((Ξ()))))·)1)))Ξ))) H
(ΞΗΗΞΞΞΗΞΗΗΗΗΗΗΞΗ) ρ))())()))(()1))))1 Ξ

(ΗΗΗΗΞ ·(((ΞΞ)(())()))(,1)(Ξ(Η()ΞΞ))))Ξ

ἨΗΗΞΗΡΗ (ΗεΗῑΞ (Ξ), (ΗΞΗΞ), germ nat, ·⁷
(ΗΞ ῑΗ),)Ξ,) q Η()(1Η)()Ξ())())()11 1),)()))))ρ( ⁷

‘51³³ (ἥκω), ((1)) ΗΞΗΗΗΞΗΗΗΞΗΗΞΗ
ς1)), 32⁶3an ΞΗ1())·Ξ(())() (ΗΗΞΞΞΗΗΗΞΞΞΗ
(ΞΗ), Ardorcmmorrear,conuenir Alii
werp} (Η) (Ηώς) ΞΗ), ()()ΞΞ()))()))(()))))))
garamma} ((ΗΗ) quidam quae somma} te-
(3)), ΗΞΞΗΞΗΗΞ ΞεεοέΞΞΞΗΗΞΗΗΗΞΗΗ
(Ξ,Ξ))1)Ξ()Ξ((()ΗΞ)),())(ΞΞ)”))ΞΞ ,,(οόςοΗΗΞ)
, (ΞΞΗΞΗΗΞΗΗ ⁷

ἓ (εΗεενΗεὴὶὶῑ. ⁷ ι( ⁷

γ ΡΗΥΡΗΞΞΗΞΗΞ),

Ver (ΞΗ) )))(;.ΞΞ ³³.
⁷ ρο( ypodiivrrm)

³] ⁷ros2rrub 'r'
(ΞΗ (τι), tiam. oozoep {orisdecofrrde ·
· “ra'rrrnrrerrsinhriusI θεῖ) ⁷

»Ξ ri⁷t31tm³rn½rerqua ·

ΞΗ)1))))0()))Ξ) ·
(Ξ))σ))(()σ)(,((α)))) ’
der 0)) ΞΗ.) {err (ΞΗΗ), {wod ωροτε) qui ⁷

florumuiotarum
boraginis

bugiosfi* ἃ
gingiberis ξᾶηὼ.
ΗΞΗΗΗΗΞ “’ ‘³‘ ’ἵ
turbith

³¹ Hemodacmorurr

ΞΗΟΞΕΣ,

(3)· 3))..Ξ)(“.
1)( quoque ((1)) ,(ΞΗῑιρε) 1))(ΗΞ) ·(1(. (Ξέ
Ρ))Ξ)(()(()Ξρ)())())εά))))))) ((ΞΗΞ( con-

G ferri mmultumqmorretmagroperer (ΗΞΞ)
(ΗΞ). Η). Ξ()·,)ε)))()))1(, (ρ))))))),()))(() Guaircu'm (((ΞΞΞΞ secum cirrrs trahit quam

Η) 'm (ΗΞ) poss t xmpnmere nequeqrr rod
peccaneducir. sedquofisanumestst liquat.
1)) nero qux expu lrmon 1)()),))(ρ))(())(1(-
(ΗΞΗΗΞΞ ma ..rpemrcrosum eademn-
tioest riorum omnium quibus potens (α)
estpnrgandiuis.
Vr} (ΗΞΗΗΞ 115:
polypodi} (ΞΗ.)
epit hyms

thym‘ }an.nQ.s «Η,

“· ΞοΗωΞοΗΗΞ( π ᾗ

,ΞοΞιςὶΞΞε
ybussrossx-
‘rosarum ⁷ a
’ iberis.
ΞΞΞΞΞΗοΞΞ Ξιῗῖἷςῑῗζ(
amisorum 7

foeniculi , ξ ⁷ .'
mffichcs (ΗΞΗ.)
gamm} zambre} a
Idus} xdepl enisatqrrehnmidisconfertfi
ne ςΗΗΗΞΞοΗΞΗ, frueartr culorum Ξο-
loribus, Ξ)))))(1()((’)1(1)ο)(()); semper ev

habi trdrstinctione ne nimis euacuet
((1)) (111)()))’))Ξ rgri π ξ

turbith ⁷
’ ΞΗΗΗΞ.

nadair}

’ ehrmodact
scammonij

⁴ §olocyntidis Ξ

Α(Ξ())Ξ

 

